<?php
use yii\helpers\Html;
use yii\helpers\Url;
?>
    <div class="centrBoxText"> <p>МосСпецТранс – это  портал, где встречаются арендаторы и владельцы спецтехники широкого профиля.
            На этой площадке частные лица и компании   дают объявления о  найме спецтехники, позволяющем успешно решать задачи в сфере строительства,
            реконструкции и ремонта. Если вас интересует аренда спецтехники в Москве и Московской области или вы сами готовы предоставить технические средства в прокат,
            мы поможем вам подобрать наиболее оптимальные решения и разместить интересные предложения.</p>
    </div>
<div class="centrBoxText">

    <h2>Востребованные единицы</h2>
</div>
<?php if (!empty($category)):?>
    <?php foreach ($category as $categori):?>
        <a href="<?= Url::to(['category/view', 'id' => $categori->id])?>">
        <div class="categorii">
            <div class="NameCategori"><?= $categori ->name?></div>
            <div class="ImgCategori"><?= Html::img("@web/images/$categori->img", ['alt' =>$categori->name])?></div>
        </div>
        </a>
    <?php endforeach; ?>
<?php else:?>
    Категорий не найдено
<?php endif; ?>
<div class="clear"></div>
<div class="centrBoxText">
<p>Наш сайт гарантирует следующие возможности и преимущества:

  <ul type="disc">
    <li>Удобный структурированный по категориям каталог;</li>
    <li>Четко работающая система быстрого поиска;</li>
    <li>Возможность публиковать объявления и делать запрос на конкретную разновидность спецтехники;</li>
    <li>Простая регистрация с перспективой отслеживания статистики в личном кабинете;</li>
    <li>Отсутствие платы за предоставляемые услуги.</li>
</ul>
    Наш проект с каждым днем охватывает все больше вариантов аренды строительной техники в Москве и Московской области.<br>
    Благодаря ему вы сможете оперативно отыскать предложение, которое устроит вас по всем знаковым позициям.
</p></div>